set colorscheme=perso

set preview_images true
set preview_images_method kitty
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

set draw_borders both

default_linemode devicons

map ù shell ~/scripts/setwall %s &

